<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm With the Band™  - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">          
</head>
<body>
    <nav class="navbar">
        <div class="container navigation">
            <a href="#" class="logo">
                <img src="https://test.childspass.com/webapp/v2/img/logo.png">
            </a>
            <a href="#" class="btn btn-transparent login-signup">LOG IN / SIGN UP</a>
        </div>
    </nav>
    <div class="container">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li class="active">Data</li>
        </ol>
        <div class="listing">

            <div class="listingImage">
                <div class="overlay">
                    <img src="http://drishti.co/wp-content/uploads/2015/10/17632076693_8f59610a27_k.jpg" alt="">
                </div>
                <div class="classTitle brand-title">
                    <h1>I'm With the Band™ </h1>
                    <div class="classLegend">
                        <ul class="tagline pull-left hidden-xs">
                            <li>
                                <a href="#" title="Music">#music</a>
                            </li>
                            <li>
                                <a href="#" title="Music">#music</a>
                            </li>
                        </ul>
                        <span class="pull-left">3-6 Years</span>
                    </div><!-- classLegend -->
                </div><!-- classTitle -->
            </div><!-- listingImage -->

            <div class="classDetails">
                <div class="leftCol col-md-3">
                    <div class="classMap">
                        <img src="http://www.mapsofindia.com/maps/india/india-political-map.gif" alt="">
                    </div>
                    <div class="addressInfo">
                        <p>
                            <small>
                                <strong>Center:</strong>
                            </small>
                            <br>
                            <a class="link-gray" href="#">Kidville - Jumeirah</a>
                        </p>
                        <p>
                            <small>
                                <strong>Address:</strong>
                            </small>
                            <br>Jumeirah - villa 38 35 Street, Al Safa 1, Dubai
                        </p>
                    </div>
                </div><!-- classDetails -->
            
                <div class="col-md-9 listing-right-col">
                    <ul id="classTabs" role="tablist" class="nav nav-pills">
                        <li role="presentation" class="active">
                            <a href="#overview">Overview</a>
                        </li>
                    </ul>
                    <div class="price pull-right">Free </div>
                    <div class="tab-content">
                        <div id="overview" class="tab-pane active">
                            <p>This is the class where future rock stars and idols will be discovered! Kids get to join the band as they make their own instruments, explore music theory, learn performance elements such as back-up singing and mic technique, and co-write their very own original songs. The class culminates with a special show for their die-hard fans (mom and dad!) in the last class of the semester. (45 minutes)</p>
                        </div>

                        <div id="faq" role="tabpanel" class="tab-pane">
                            <div class="loading-img">
                                <img src="https://test.childspass.com/img/ring.gif">
                            </div>
                        </div>
                    </div><!-- tab-content -->
                </div><!-- rightCol END -->
            </div><!-- classDetails -->

        </div><!-- listing -->
    </div><!-- container -->

    <script src="js/all.js"></script>
</body>
</html>
