<html lang="" class="no-js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Labs</title>
    <link rel="stylesheet" href="css/all.css">
    <!--if lt IE 8p.browserupgrade| You are using an strong outdated |  browser. Please a(href='http://browsehappy.com/') upgrade your browser |  to improve your experience. -->
</head>
<body>
    <div class="container">
        <div class="row pdHalf classInfo">
            <div class="col-md-9">
                <div class="listing">

                    <div class="listingImage">
                        <div class="overlay"></div>
                        <img class="img-responsive" src="https://app.test.simblebookings.com/uploads/cover/10-2016/2016_10_04_9RwIXoYx722tzj3_1100x453.jpg" alt="Dream Labs" width="1100">
                        <div class="classTitle">
                            <h1 class="webpage-title">
                                <a href="https://app.test.simblebookings.com/dream-labs">Dream Labs</a>
                            </h1>
                            <div class="classLegend">
                                <ul class="tagline pull-left hidden-xs">
                                    <li><a href="#">#coding</a></li>
                                    <li><a href="#">#coding</a></li>
                                    <li><a href="#">#programming</a></li>
                                    <li><a href="#">#computer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- listingImage END-->

                    <div class="classDetails clearfix">

                        <div class="leftCol">
                            <div class="classLogo">
                                <img src="https://app.test.simblebookings.com/uploads/logo/09-2016/2016_09_23_pQ4yGwOCLRBn6Bj_300x300.jpeg" alt="Dream Labs" width="300">
                            </div>
                        </div><!-- leftCol END-->
                        
                        <div class="rightCol">
                            <div class="relative">
                                <div class="tab-content">
                                    <div class="tab-pane active">
                                        <p>Coding is a big deal right now! With a huge surge of interest in learning to code we feel it is very important to make coding accessible and appealing to children worldwide. By starting to code at a younger age it opens your mind to creative ‘problem solving’ thinking and becomes an extension of how you can express yourself. Children can enjoy our lessons that will result in them creating their own playable and sharable games, solving fun puzzles and learning how to code at the same time. Read Less</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- rightCol END-->
                    </div><!-- classDetails END -->
                </div><!-- listing -->

                <hr class="spaced spaced-md">

                <div id="center-list" class="classCard clearfix">
                    <div class="infoSection" style="background-color: #FFF;">
                        <h1 class="hidden-xs hidden-sm center-title">
                            <span class="pink">10 upcoming activities</span>
                        </h1>

                        <div class="listItem">
                            <div class="listItemImage">
                                <img src="https://app.test.simblebookings.com/uploads/listing/09-2016/OFcnPn9tVom41458099111_750x600.jpg" alt="best">
                                <div class="priceTag" data-price="70">$70</div>
                            </div>
                            <div class="listItemDetails">
                                <div class="clearfix">
                                    <p class="item-title">
                                        <a href="#">Title best</a>
                                    </p>
                                    <h2 class="h5">
                                        <strong>
                                            <i class="fa fa-map-marker"></i> New york
                                        </strong>
                                    </h2>
                                    <span class="section">
                                        <i class="fa fa-calendar"></i> Wednesday 26 Oct 07:30am
                                    </span>
                                    <span class="section">
                                        <i class="fa fa-birthday-cake"></i> 12 - 34 y/o
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat minus, et illo quas repellat totam. Rerum minima cumque illum, perspiciatis ipsa odio. Voluptates iusto assumenda sed, nulla porro facere autem delectus minus exercitationem omnis perspiciatis odit quidem, optio expedita illo, soluta. Ullam, perferendis. Dolor laborum veritatis magni praesentium distinctio aut. Quas dolor perferendis facilis debitis quaerat veritatis iure officia porro dolore? Deserunt, a nulla enim ipsa sunt perspiciatis natus ipsum ut neque nisi, vitae laudantium at labore adipisci commodi.</p>
                                <div class="listItemLegend">
                                    <div class="tagline pull-left">
                                        <a href="#">#Attractions</a>
                                    </div>

                                    <div class="readmore hidden-xs pull-right">
                                        <a href="#">Read More</a>
                                    </div>
                                    <div class="favlink pull-right">
                                        <a href="#" class="addToFavorite">
                                            <i class="fa fa-heart"></i>
                                            <span class="hidden-xs"> Add to Favorites</span>
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- listItemLegend END -->
                            </div><!-- listItemDetails END -->
                        </div> <!-- listItem END -->

                        <div class="listItem">
                            <div class="listItemImage">
                                <img src="https://app.test.simblebookings.com/uploads/listing/09-2016/OFcnPn9tVom41458099111_750x600.jpg" alt="best">
                                <div class="priceTag" data-price="70">$70</div>
                            </div>
                            <div class="listItemDetails">
                                <div class="clearfix">
                                    <p class="item-title">
                                        <a href="#">Title best</a>
                                    </p>
                                    <h2 class="h5">
                                        <strong>
                                            <i class="fa fa-map-marker"></i> New york
                                        </strong>
                                    </h2>
                                    <span class="section">
                                        <i class="fa fa-calendar"></i> Wednesday 26 Oct 07:30am
                                    </span>
                                    <span class="section">
                                        <i class="fa fa-birthday-cake"></i> 12 - 34 y/o
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat minus, et illo quas repellat totam. Rerum minima cumque illum, perspiciatis ipsa odio. Voluptates iusto assumenda sed, nulla porro facere autem delectus minus exercitationem omnis perspiciatis odit quidem, optio expedita illo, soluta. Ullam, perferendis. Dolor laborum veritatis magni praesentium distinctio aut. Quas dolor perferendis facilis debitis quaerat veritatis iure officia porro dolore? Deserunt, a nulla enim ipsa sunt perspiciatis natus ipsum ut neque nisi, vitae laudantium at labore adipisci commodi.</p>
                                <div class="listItemLegend">
                                    <div class="tagline pull-left">
                                        <a href="#">#Attractions</a>
                                    </div>

                                    <div class="readmore hidden-xs pull-right">
                                        <a href="#">Read More</a>
                                    </div>
                                    <div class="favlink pull-right">
                                        <a href="#" class="addToFavorite">
                                            <i class="fa fa-heart"></i>
                                            <span class="hidden-xs"> Add to Favorites</span>
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- listItemLegend END -->
                            </div><!-- listItemDetails END -->
                        </div> <!-- listItem END -->

                        <div class="listItem">
                            <div class="listItemImage">
                                <img src="https://app.test.simblebookings.com/uploads/listing/09-2016/OFcnPn9tVom41458099111_750x600.jpg" alt="best">
                                <div class="priceTag" data-price="70">$70</div>
                            </div>
                            <div class="listItemDetails">
                                <div class="clearfix">
                                    <p class="item-title">
                                        <a href="#">Title best</a>
                                    </p>
                                    <h2 class="h5">
                                        <strong>
                                            <i class="fa fa-map-marker"></i> New york
                                        </strong>
                                    </h2>
                                    <span class="section">
                                        <i class="fa fa-calendar"></i> Wednesday 26 Oct 07:30am
                                    </span>
                                    <span class="section">
                                        <i class="fa fa-birthday-cake"></i> 12 - 34 y/o
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat minus, et illo quas repellat totam. Rerum minima cumque illum, perspiciatis ipsa odio. Voluptates iusto assumenda sed, nulla porro facere autem delectus minus exercitationem omnis perspiciatis odit quidem, optio expedita illo, soluta. Ullam, perferendis. Dolor laborum veritatis magni praesentium distinctio aut. Quas dolor perferendis facilis debitis quaerat veritatis iure officia porro dolore? Deserunt, a nulla enim ipsa sunt perspiciatis natus ipsum ut neque nisi, vitae laudantium at labore adipisci commodi.</p>
                                <div class="listItemLegend">
                                    <div class="tagline pull-left">
                                        <a href="#">#Attractions</a>
                                    </div>

                                    <div class="readmore hidden-xs pull-right">
                                        <a href="#">Read More</a>
                                    </div>
                                    <div class="favlink pull-right">
                                        <a href="#" class="addToFavorite">
                                            <i class="fa fa-heart"></i>
                                            <span class="hidden-xs"> Add to Favorites</span>
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- listItemLegend END -->
                            </div><!-- listItemDetails END -->
                        </div> <!-- listItem END -->

                        <div class="listItem">
                            <div class="listItemImage">
                                <img src="https://app.test.simblebookings.com/uploads/listing/09-2016/OFcnPn9tVom41458099111_750x600.jpg" alt="best">
                                <div class="priceTag" data-price="70">$70</div>
                            </div>
                            <div class="listItemDetails">
                                <div class="clearfix">
                                    <p class="item-title">
                                        <a href="#">Title best</a>
                                    </p>
                                    <h2 class="h5">
                                        <strong>
                                            <i class="fa fa-map-marker"></i> New york
                                        </strong>
                                    </h2>
                                    <span class="section">
                                        <i class="fa fa-calendar"></i> Wednesday 26 Oct 07:30am
                                    </span>
                                    <span class="section">
                                        <i class="fa fa-birthday-cake"></i> 12 - 34 y/o
                                    </span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat minus, et illo quas repellat totam. Rerum minima cumque illum, perspiciatis ipsa odio. Voluptates iusto assumenda sed, nulla porro facere autem delectus minus exercitationem omnis perspiciatis odit quidem, optio expedita illo, soluta. Ullam, perferendis. Dolor laborum veritatis magni praesentium distinctio aut. Quas dolor perferendis facilis debitis quaerat veritatis iure officia porro dolore? Deserunt, a nulla enim ipsa sunt perspiciatis natus ipsum ut neque nisi, vitae laudantium at labore adipisci commodi.</p>
                                <div class="listItemLegend">
                                    <div class="tagline pull-left">
                                        <a href="#">#Attractions</a>
                                    </div>

                                    <div class="readmore hidden-xs pull-right">
                                        <a href="#">Read More</a>
                                    </div>
                                    <div class="favlink pull-right">
                                        <a href="#" class="addToFavorite">
                                            <i class="fa fa-heart"></i>
                                            <span class="hidden-xs"> Add to Favorites</span>
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- listItemLegend END -->
                            </div><!-- listItemDetails END -->
                        </div> <!-- listItem END -->

                    </div><!-- infoSection END -->
                </div><!-- classCard END-->
            </div><!-- col-md-9 -->

            <div class="col-md-3">
                <div id="sidebar">
                    <div class="classCard">
                        <div class="classMap">
                            <img src="http://sevia.ru/karta-mira2.jpg" alt="">
                        </div><!-- classMap -->
                        <div class="infoSection">
                            <h2 class="title">New york</h2>
                            <div class="addressInfo">
                                <p>
                                    <small>
                                        <strong>Address:</strong>
                                        <br>- Marina
                                        <br>Marina Diamond 1 , New York
                                    </small>
                                </p>
                                <p>
                                    <small>
                                        <strong>Phone:</strong>
                                        <br>++032523523
                                    </small>
                                </p>
                            </div><!-- addressInfo -->
                            <a href="#" class="btn btn-info btn-block">Choose a class</a>
                        </div><!-- infoSection END-->
                    </div><!-- classCard END-->
                </div><!-- sidebar END-->
                <p class="text-center">
                    <a class="btn btn-info btn-block" href="#">See all centers</a>
                </p>
            </div> <!-- col-md-3  END-->      
        </div><!-- row END-->
    </div>
<script src="js/all.js"></script>
</body>

</html>
