<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm With the Band™  - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">          
</head>
<body>
    <nav class="navbar">
        <div class="container navigation">
            <a href="#" class="logo">
                <img src="img/logo.png">
            </a>
            <a href="#" class="btn btn-transparent login-signup">LOG IN / SIGN UP</a>
        </div>
    </nav>

    <div class="container signup">
        <ol class="breadcrumb">
          <li><a href="#">Dream labs</a></li>
          <li><a href="#">Yoga for kids</a></li>
          <li class="active">Checkout</li>
        </ol><!-- breadcrumb -->

        <!-- content -->
        <div class="row">
            <div class="col-md-3 sidebar-simblebookign">
                <div class="sidebar-in">
                    <h4>Your order</h4>
                    <h6>Start date</h6>
                    <p>Thurthday Oct 13 03:30pm</p>
                    <h6>Class</h6>
                    <p>Early Childhood Music & Movement Classes</p>
                    <h6>SCHEDULE</h6>
                    <p>Thursday Oct 13 03:30pm</p>
                    <p>Friday Oct 14 03:30pm</p>
                    <p>Monday Oct 21 03:30pm</p>
                    <p>Thursday Oct 26 03:30pm</p>
                    <p>Friday Oct 27 03:30pm</p>

                    <p class="session">20 sessions pack <b> 2 x $96.00</b></p>
                    <h6 class="total">TOTAL <b>$192.00</b></h6>
                </div>
            </div><!-- sidebar-simblebookign -->

            <div class="col-md-9">
                <div class="content-signup">
                    <div class="row header-payment">
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>signup</p>
                        <p class="col-md-4"><i class="fa fa-circle-o" aria-hidden="true"></i>review</p>
                        <p class="col-md-4 disable"><i class="fa fa-circle-o" aria-hidden="true"></i>payment</p>
                    </div>

                    <form class="content-review row">
                        <h2>Review your booking</h2>

                        <div class="session-block">
                            <div class="heaer-b">
                                <div class="col-part">
                                    <h4>20 sessions pack</h4>
                                    <p>Sessions: 20. No expiration date</p>
                                </div>
                                <div class="col-part">
                                    <h4>$97</h4>
                                    <label for="byself"><input type="checkbox" id="byself"> This ticket is for myslef</label>
                                </div>
                            </div><!-- heaer-b -->
                        </div><!-- session-block -->

                        <div class="session-block">
                            <div class="heaer-b">
                                <div class="col-part">
                                    <h4>20 sessions pack</h4>
                                    <p>Sessions: 20. No expiration date</p>
                                </div>
                                <div class="col-part">
                                    <h4>$97</h4>
                                    <label for="byself"><input type="checkbox" id="byself"> This ticket is for myslef</label>
                                </div>
                            </div><!-- heaer-b -->
                            <h3>Who is this ticket for?</h3>
                            <div class="row">

                                <div class="form-group">
                                  <label class="control-label col-sm-4" for="">Family member</label>
                                  <div class="col-sm-8">
                                      <select class="form-control" id="sel1">
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                      </select>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="control-label col-sm-4" for="">This is my</label>
                                  <div class="col-sm-8">
                                    <input type="email" class="form-control" id="" placeholder="">
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="control-label col-sm-4 different" for="">Contact information <span>(if different from your own)</span></label>
                                  <div class="col-sm-8">
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email" placeholder="email">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">Phone number</label>
                                            <input type="email" class="form-control" id="email" placeholder="Phone number">
                                        </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="control-label col-sm-4" for="">Avatar</label>
                                  <div class="col-sm-8">
                                    <label for="avatar-signup" class="avatar-signup">
                                        <input type="file" id="avatar-signup">
                                        <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                        Upload avatar
                                    </label>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="control-label col-sm-4 different" for="">Personal details</label>
                                  <div class="col-sm-8">
                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label for="Birthday">Birthday</label>
                                            <input type="email" class="form-control" id="Birthday" placeholder="Birthday">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">Gender</label>
                                            <select class="form-control" id="sel1">
                                                <option>Add new family member</option>
                                                <option>Add new family member</option>
                                                <option>Add new family member</option>
                                                <option>Add new family member</option>
                                            </select>
                                        </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4">Choose one option</label>
                                    <div class="col-md-8">
                                        <div class="checkbox">
                                            <label><input type="checkbox"> option1</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"> option1</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"> option1</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- session-block -->

                        <div class="footer-text">
                            <p>Please read the following Terms and Conditions for Business:</p>
                            <div class="over-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus repudiandae possimus ullam reiciendis blanditiis praesentium nostrum quas, assumenda delectus dicta porro earum non ea impedit recusandae beatae reprehenderit asperiores alias autem corporis laborum quisquam molestias aliquam! Aut tenetur voluptatum laudantium blanditiis eius fugit doloribus eligendi perspiciatis iste dolor? Veritatis consequatur quo provident nihil, voluptates aut dignissimos tenetur quibusdam aliquam, excepturi, vero, neque eligendi ratione! Tempora consectetur, odio maiores sint iste, adipisci dolore architecto nostrum sapiente facere magni ad ea. Eius at recusandae tempora eaque expedita numquam doloribus? Quod, iste, quae amet debitis ex nesciunt voluptas porro dolore repudiandae ipsam inventore tempora, fugit quos architecto placeat modi est iure. Neque tenetur, laborum dolores modi nesciunt magnam reprehenderit eveniet itaque animi dolor fugit nobis non, saepe in cupiditate repellat quos repellendus voluptas quasi fugiat. Ipsum eius laboriosam, exercitationem, explicabo eum illum voluptate asperiores, veniam sequi nam totam recusandae illo voluptatem tenetur deserunt. Ipsa consequatur veritatis, unde aperiam doloribus, eum temporibus accusamus fugiat dolorem eligendi praesentium reprehenderit quis qui. Molestiae omnis facere dolores similique incidunt ex dolorum, earum magnam! Eveniet expedita non sunt dolores quis sint, eligendi quasi quos facere. Iste beatae tempora alias nihil quis, repellat iure deleniti aut. Pariatur, sunt, odio?</p>
                            </div>
                            <label for="agree"> <input type="checkbox" id="agree">  I agree with the above terms</label>
                        </div><!-- footer-text -->

                        <div class="btns">
                            <a href="#" class="back btn btn-transparent">Back</a>
                            <button class="btn btn-info">Continue</button>
                        </div>

                    </form><!-- content-review -->
                </div><!-- content-signup -->
            </div>
        </div>
    </div><!-- container -->

    <script src="js/all.js"></script>
</body>
</html>
