<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm With the Band™  - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">          
</head>
<body>
    <nav class="navbar">
        <div class="container navigation">
            <a href="#" class="logo">
                <img src="img/logo.png">
            </a>
            <a href="#" class="btn btn-transparent login-signup">LOG IN / SIGN UP</a>
        </div>
    </nav>

    <div class="container signup">
        <ol class="breadcrumb">
          <li><a href="#">Dream labs</a></li>
          <li><a href="#">Yoga for kids</a></li>
          <li class="active">Checkout</li>
        </ol><!-- breadcrumb -->

        <!-- content -->
        <div class="row">
            <div class="col-md-3 sidebar-simblebookign">
                <div class="sidebar-in">
                    <h4>Your order</h4>
                    <h6>Start date</h6>
                    <p>Thurthday Oct 13 03:30pm</p>
                    <h6>Class</h6>
                    <p>Early Childhood Music & Movement Classes</p>
                    <h6>SCHEDULE</h6>
                    <p>Thursday Oct 13 03:30pm</p>
                    <p>Friday Oct 14 03:30pm</p>
                    <p>Monday Oct 21 03:30pm</p>
                    <p>Thursday Oct 26 03:30pm</p>
                    <p>Friday Oct 27 03:30pm</p>

                    <p class="session">20 sessions pack <b> 2 x $96.00</b></p>
                    <h6 class="total">TOTAL <b>$192.00</b></h6>
                </div>
            </div><!-- sidebar-simblebookign -->

            <div class="col-md-9">
                <div class="content-signup">
                    <div class="row header-payment">
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>signup</p>
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>review</p>
                        <p class="col-md-4"><i class="fa fa-circle-o" aria-hidden="true"></i>payment</p>
                    </div>

                    <form class="content-review row">

                        <div class="credit-info">
                            <h4>Credit card information</h4>
                            <div class="card-block">
                              <div class="header">
                                <h5>xxxx-xxxx - xxxx - 4235 <img src="http://www.parafarmaciabami.com/media/wysiwyg/Visa-logo-300x200.jpg" alt=""></h5>
                                <span>Expires: 04 / 2020</span>
                              </div>
                              <a href="#">Change</a>
                            </div>

                        </div><!-- session-block -->

                        <div class="btns">
                            <a href="#" class="back btn btn-transparent">Back</a>
                            <button class="btn btn-info">Continue</button>
                        </div>

                    </form><!-- content-review -->
                </div><!-- content-signup -->
            </div>
        </div>
    </div><!-- container -->

    <script src="js/all.js"></script>
</body>
</html>
