<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm With the Band™  - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">          
</head>
<body>
    <nav class="navbar">
        <div class="container navigation">
            <a href="#" class="logo">
                <img src="img/logo.png">
            </a>
            <a href="#" class="btn btn-transparent login-signup">LOG IN / SIGN UP</a>
        </div>
    </nav>

    <div class="container signup">
        <ol class="breadcrumb">
          <li><a href="#">Dream labs</a></li>
          <li><a href="#">Yoga for kids</a></li>
          <li class="active">Checkout</li>
        </ol><!-- breadcrumb -->

        <!-- content -->
        <div class="row">
            <div class="col-md-3 sidebar-simblebookign">
                <div class="sidebar-in">
                    <h4>Your order</h4>
                    <h6>Start date</h6>
                    <p>Thurthday Oct 13 03:30pm</p>
                    <h6>Class</h6>
                    <p>Early Childhood Music & Movement Classes</p>
                    <h6>SCHEDULE</h6>
                    <p>Thursday Oct 13 03:30pm</p>
                    <p>Friday Oct 14 03:30pm</p>
                    <p>Monday Oct 21 03:30pm</p>
                    <p>Thursday Oct 26 03:30pm</p>
                    <p>Friday Oct 27 03:30pm</p>

                    <p class="session">20 sessions pack <b> 2 x $96.00</b></p>
                    <h6 class="total">TOTAL <b>$192.00</b></h6>
                </div>
            </div><!-- sidebar-simblebookign -->

            <div class="col-md-9">
                <div class="content-signup">
                    <div class="row header-payment">
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>signup</p>
                        <p class="col-md-4"><i class="fa fa-circle-o" aria-hidden="true"></i>review</p>
                        <p class="col-md-4 disable"><i class="fa fa-circle-o" aria-hidden="true"></i>payment</p>
                    </div>

                    <form class="content-review row">
                        <div class="text">
                            <h4>Login | Signup</h4>
                            <p>Create your account to manage your bookings and schedules.</p>
                            <p>Already have an account? <a href="login">Log in</a></p>
                        </div>

                        <div class="quick-login">
                            <h6>Quick checkout</h6>
                            <p>Save time by using Facebook or Google log-in to pre-fill some of your details.</p>
                            <p>Don't worry - we will never post to your timeline without permission.</p>
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Connect with Facebook</a>
                                <a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Connect with Google</a>
                            </div>
                        </div>
                        <h4 class="checkout-title">Checkout with email</h4>
                        <div class="form-group row">
                            <label class="control-label col-sm-3" for="email">Full name*</label>
                            <div class="col-sm-9">
                              <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-sm-3" for="email">Contact information:</label>
                            <div class="col-sm-9">
                              <div class="row">
                                  <div class="form-group col-md-6">
                                    <label for="pwd">Email*</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Email">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label for="pwd">Phone number*</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Phone number">
                                  </div>
                              </div><!-- row END-->
                            </div><!-- col-sm-9 END-->
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-sm-3" for="email">Password*</label>
                            <div class="col-sm-9">
                              <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>

                        <div class="form-group row">
                          <label class="control-label col-sm-3" for="">Avatar</label>
                          <div class="col-sm-8">
                            <label for="avatar-signup" class="avatar-signup">
                                <input type="file" id="avatar-signup">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                Upload avatar
                            </label>
                          </div>
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-sm-3" for="email">Personal details:</label>
                            <div class="col-sm-9">
                              <div class="row">
                                  <div class="form-group col-md-6">
                                    <label for="pwd">Birthday:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Birthday">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label for="email">Gender</label>
                                    <select class="form-control" id="sel1">
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                        <option>Add new family member</option>
                                    </select>
                                  </div>
                              </div><!-- row END-->
                            </div><!-- col-sm-9 END-->
                        </div>

                        <div class="form-group row">
                            <label class="control-label col-sm-3" for="email">Address:</label>
                            <div class="col-sm-9">
                              <input type="email" class="form-control" id="email" placeholder="Address">
                            </div>
                        </div>

                        <div class="form-group row members-signup">
                            <label  class="col-md-3">Family members:</label>
                            <div class="col-md-9">
                                <img src="./img/fam.png" alt="">
                                <a href="">Add a family member</a>
                                <p>Making a booking on behalf of someone in your family? Add them here</p>
                                <div class="btns continue">
                                    <button class="btn btn-info">Continue</button>
                                </div>
                            </div>
                        </div>

                    </form><!-- content-review -->
                </div><!-- content-signup -->
            </div>
        </div>
    </div><!-- container -->

    <script src="js/all.js"></script>
</body>
</html>
