<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I'm With the Band™  - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">          
</head>
<body>
    <nav class="navbar">
        <div class="container navigation">
            <a href="#" class="logo"><img src="img/logo.png"></a>
            <div class="menu">
                <a href="#" class="nav-user">
                    <img src="./img/user.svg" alt="">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <a href="#" class="nav-booking">Booking <i>1</i></a>
            </div>
        </div>
    </nav>

    <div class="container signup">
        <ol class="breadcrumb">
          <li><a href="#">Dream labs</a></li>
          <li><a href="#">Yoga for kids</a></li>
          <li class="active">Checkout</li>
        </ol><!-- breadcrumb -->

        <!-- content -->
        <div class="row">
            <div class="col-md-3 sidebar-simblebookign">
                <div class="sidebar-in">
                    <h4>Your order</h4>
                    <h6>Start date</h6>
                    <p>Thurthday Oct 13 03:30pm</p>
                    <h6>Class</h6>
                    <p>Early Childhood Music & Movement Classes</p>
                    <h6>SCHEDULE</h6>
                    <p>Thursday Oct 13 03:30pm</p>
                    <p>Friday Oct 14 03:30pm</p>
                    <p>Monday Oct 21 03:30pm</p>
                    <p>Thursday Oct 26 03:30pm</p>
                    <p>Friday Oct 27 03:30pm</p>

                    <p class="session">20 sessions pack <b> 2 x $96.00</b></p>
                    <h6 class="total">TOTAL <b>$192.00</b></h6>
                </div>
            </div><!-- sidebar-simblebookign -->

            <div class="col-md-9">
                <div class="content-signup">
                    <div class="row header-payment">
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>signup</p>
                        <p class="col-md-4 active"><i class="glyphicon glyphicon-ok-sign"></i>review</p>
                        <p class="col-md-4"><i class="fa fa-circle-o" aria-hidden="true"></i>payment</p>
                    </div>

                    <div class="thanks row">
                        <h3>THANK YOU FOR THE PURCHASE!</h3>
                        <p>Please check your email for your booking confirmation.</p>
                        <div class="col-md-9">
                            <a class="pic" href="#"><img src="http://www.womensforum.com/images/stories/c_health_beauty/importance-of-child-fitness-video.jpg" alt=""></a>
                            <h4>Early Childhood Music & Movement Classes</h4>
                            <b>Starting from</b>
                            <span>Friday 14 Oct 08:00am</span>
                            <b>Address</b>
                            <span>Marina View, Dubai</span>
                        </div>
                        <div class="col-md-3">
                            <b>Invite your friends to join!</b>
                            <p class="social">
                                <a href="" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="" class="message">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    
                </div><!-- content-signup -->
            </div>
        </div>
    </div><!-- container -->

    <script src="js/all.js"></script>
</body>
</html>
